<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="../img/photo-1506794778202-cad84cf45f1d.jpeg" alt="" width="100px"></td>
            <td>
                <h1>waseem nisar</h1>
                <h4>front end developer</h4>
                <hr>
                <p>reach me at</p>
                <hr>

            
            <h3>work experience</h3>
        <table>
            <thead>
                <th>dates</th>
                <th>work</th>
            </thead>
        </table></td>
        </tr>
    </table>
    <hr>
    <h3>books and teaching</h3>
    <ul>
        <li>ioos development</li>
        <li>windows development</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table cellspacing="20">
        <thead>
            <th>dates</th>
            <th>work</th>
        </thead>
        <tbody>
            <tr>
                <td>2009-2012</td>
                <td>moon system school</td>
            </tr>
            <tr>
                <td>2009-2012</td>
                <td>moon system school</td>
            </tr>
            <tr>
                <td>2009-2012</td>
                <td>moon system school</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing="20">
        <tr>
            <td>csharp</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>csharp</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>csharp</td>
            <td>*****</td>
        </tr>
    </table>
    <hr>
    <button><a href="contact.html">contact us</a></button>
        




   



</body>
</html>